# SearchScraper

./: README.md  SearchScraper.sln
SearchScraper/: Program.cs  SearchScraper.csproj  appsettings.json
SearchScraper/Controllers/: HomeController.cs  SearchTrendsController.cs
SearchScraper/Controllers/Api/: SearchController.cs
SearchScraper/Migrations/: 20250401122000_InitialCreate.Designer.cs  20250401122000_InitialCreate.cs  20250403104916_AddingInactive.Designer.cs  20250403104916_AddingInactive.cs  20250403105035_MakeingInActiveNullable.Designer.cs  20250403105035_MakeingInActiveNullable.cs  20250403105357_setdefaultvalueforinactive.Designer.cs  20250403105357_setdefaultvalueforinactive.cs  SearchScraperDbContextModelSnapshot.cs
SearchScraper/Models/: DbInitializer.cs  ErrorViewModel.cs  ISearchRepository.cs  SearchRepository.cs  SearchResult.cs  SearchScraperDbContext.cs
SearchScraper/Properties/: launchSettings.json
SearchScraper/Services/: SearchScraperService.cs
SearchScraper/Views/: _ViewImports.cshtml
SearchScraper/Views/Home/: Index.cshtml  Search.cshtml
SearchScraper/Views/SearchTrends/: Index.cshtml
SearchScraper/Views/Shared/: _Layout.cshtml
SearchScraper/wwwroot/css/: styles.css
SearchScraperTests/: SearchScraperTests.csproj
SearchScraperTests/Configuration/: CorsPolicyTests.cs
SearchScraperTests/Controllers/: HomeControllerTests.cs  SearchControllerTests.cs  SearchTrendsControllerTests.cs
SearchScraperTests/Mocks/: RepositoryMocks.cs
SearchScraperTests/Repositories/: SearchRepositoryTests.cs
(+1 files in other folders)
